(['C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
  '1\\Assessment-1\\main.py'],
 ['C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment 1\\Assessment-1'],
 [],
 [('C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.15 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\datetime.py',
   'PYMODULE'),
  ('user',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\user.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\database.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\utils.py',
   'PYMODULE'),
  ('db_setup',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\db_setup.py',
   'PYMODULE'),
  ('user_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\user_management.py',
   'PYMODULE'),
  ('rental_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\rental_management.py',
   'PYMODULE'),
  ('tabulate',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\tabulate\\__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\tabulate\\version.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\__future__.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\html\\entities.py',
   'PYMODULE'),
  ('car_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\car_management.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\zlib.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\build\\main\\base_library.zip',
   'DATA')])
