('C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
 '1\\Assessment-1\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\calendar.py',
   'PYMODULE'),
  ('car_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\car_management.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\csv.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\database.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\datetime.py',
   'PYMODULE'),
  ('db_setup',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\db_setup.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\html\\entities.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\random.py',
   'PYMODULE'),
  ('rental_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\rental_management.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\subprocess.py',
   'PYMODULE'),
  ('tabulate',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\tabulate\\__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\tabulate\\version.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('user',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\user.py',
   'PYMODULE'),
  ('user_management',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\user_management.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\Carolyn\\TestProject\\MSE 800-Python-Assessment '
   '1\\Assessment-1\\utils.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\uu.py',
   'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Carolyn\\anaconda3\\envs\\DemoClassA\\lib\\zipfile.py',
   'PYMODULE')])
